{
  "name": "calc-base",
  "version": "0.0.0",
  "description": "Base template for my calculator websites",
  "author": "Christian Davén <christian@daven.se>",
  "license": "Unlicense",
  "repository": "https://github.com/cdaven/calc-base",
  "devDependencies": {
    "@types/es6-shim": "^0.31.35",
    "@types/jquery": "^3.2.13",
    "@types/semantic-ui": "^2.2.5",
    "catw": "^1.0.1",
    "core-js": "^2.5.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "pug-cli": "^1.0.0-alpha6",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm-run-all -p build:*",
    "watch": "npm-run-all -p watch:*",
    "build:styles": "node-sass --quiet src/styles -o dist/styles",
    "watch:styles": "node-sass --quiet --watch --source-map true src/styles -o dist/styles",
    "build:scripts": "tsc",
    "watch:scripts": "tsc --watch",
    "build:images": "cp -R src/images/* dist/images/",
    "build:pug": "pug src/*.pug --out dist",
    "build:jquery": "cp node_modules/jquery/dist/jquery.min.js dist/scripts/",
    "build:lodash": "cp node_modules/lodash/dist/lodash.min.js dist/scripts/",
    "build:semantic": "cp semantic/dist/semantic.min.js dist/scripts/ && cp semantic/dist/semantic.min.css dist/styles/",
    "rebuild:semantic": "cd semantic && gulp build && cd ..",
    "build:core-js": "cp node_modules/core-js/client/shim.min.js dist/scripts/core-js.shim.min.js"
  },
  "dependencies": {
    "semantic-ui": "^2.2.13"
  }
}
