{
    "compilerOptions": {
        "target": "es5", // Target ES5 for browser compatibility
        "module": "commonjs",
        "sourceMap": false,
        "removeComments": true,
        "downlevelIteration": true, // Necessary for Semantic-UI, which uses Symbol.iterator from ES2015
        "lib": [
            "dom",
            "es5",
            // We include a ES2015 polyfill (core-js) to implement these features
            "es2015.collection",
            "es2015.iterable",
            "es2015.promise"
        ],
        "allowJs": true,
        "outDir": "dist/scripts",
        // Tighten up TypeScript compilation rules
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true
    },
    "include": [
        "src/scripts/*.ts",
        "src/scripts/*.js"
    ],
    "exclude": [

    ]
}
